<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Blogs - SwampWire Creations</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/blog/index.xml" title="SwampWire Creations">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="SwampWire Creations" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">SwampWire Creations</div>
					
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">About</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Blogs</h1>
	</header><article class="list__item post">
        <figure class="list__thumbnail">
            <a href="https://www.swampwirecreations.com/blog/antares-launch/">
                <img src="/img/20/10-antares-launch/thumb.jpg" alt="Antares Launch" />
            </a>
        </figure>
	<header class="list__header">
		<h3 class="list__title post__title ">
			<a href="/blog/antares-launch/" rel="bookmark">
			Antares Launch
			</a>
		</h3>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2020-10-03T13:33:30-04:00">Saturday, Oct 3, 2020</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/blog/" rel="category">Blog</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		This weekend, I got a chance to see the Antares rocket take off from Wallops Flight Facility. The facility is on the Atlantic coast of Maryland, and I am roughly 50 miles away on the west side of the Chesapeake. The mission was a resupply to the International Space Station, carrying cheese, nitrogen, and other essential items.
Camera Setup My wife and I got out there early enough to get my camera setup, a simple tripod holding a Canon T3i with a 55-250mm zoom lens.
	</div>
</article><article class="list__item post">
        <figure class="list__thumbnail">
            <a href="https://www.swampwirecreations.com/blog/hugo-image-scaling-with-python/">
                <img src="/img/20/09-hugo-image-scaling/Capture.PNG" alt="Image Scaling With Python" />
            </a>
        </figure>
	<header class="list__header">
		<h3 class="list__title post__title ">
			<a href="/blog/hugo-image-scaling-with-python/" rel="bookmark">
			Image Scaling With Python
			</a>
		</h3>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2020-09-29T00:55:33-04:00">Tuesday, Sep 29, 2020</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/blog/" rel="category">Blog</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		This blog is built using Hugo, a static website generator designed for quick build times and easy deployment. A static website requires no server backend, since everything is delivered in a static state to the reader (that&rsquo;s you!). All code is executed on the client machine. I love the lightweight simplicity of a static website, which brings up some nostalgia for the internet of the mid to late 90s, when these types of pages were the norm.
	</div>
</article><article class="list__item post">
        <figure class="list__thumbnail">
            <a href="https://www.swampwirecreations.com/blog/sate-display-piece/">
                <img src="/img/20/09-sate-display-piece/thumb.jpg" alt="Sate Display Piece" />
            </a>
        </figure>
	<header class="list__header">
		<h3 class="list__title post__title ">
			<a href="/blog/sate-display-piece/" rel="bookmark">
			Sate Display Piece
			</a>
		</h3>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2020-09-27T15:18:49-04:00">Sunday, Sep 27, 2020</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/blog/" rel="category">Blog</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		Slow Death Games is an indie game company that sells the Starbreach dice and rulebook, along with some awesome punk / youth subculture minis for their game &ldquo;Wild in the Streets&rdquo;. A few months ago on Instagram, they announced they were throwing some free stickers into new orders. I figured it was time to pull the trigger and order some minis. Yes, free stickers are what got me. In particular, the &ldquo;Love Miniatures, Hate Fascism&rdquo; piece.
	</div>
</article><article class="list__item post">
        <figure class="list__thumbnail">
            <a href="https://www.swampwirecreations.com/blog/week-in-review-003/">
                <img src="/img/week-in-review-003/thumb.jpg" alt="Goin&#39; Walkabout and DSLRs" />
            </a>
        </figure>
	<header class="list__header">
		<h3 class="list__title post__title ">
			<a href="/blog/week-in-review-003/" rel="bookmark">
			Goin&#39; Walkabout and DSLRs
			</a>
		</h3>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2020-05-31T22:19:40-04:00">Sunday, May 31, 2020</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/blog/" rel="category">Blog</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		This past week has been a bit slow. I have been preoccupied with a lot of work-related things, and was not in much of a mood to work on the usual hobbies of painting/printing/casting. While I may not have created too much, I spent a lot of time this week taking walks in the neighborhood. I suppose I could say this created a clear headspace from which to move into the next week.
	</div>
</article><article class="list__item post">
        <figure class="list__thumbnail">
            <a href="https://www.swampwirecreations.com/blog/week-in-review-002/">
                <img src="/img/week-in-review-002/thumb.jpg" alt="Painting Minis and More Casting" />
            </a>
        </figure>
	<header class="list__header">
		<h3 class="list__title post__title ">
			<a href="/blog/week-in-review-002/" rel="bookmark">
			Painting Minis and More Casting
			</a>
		</h3>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2020-05-24T17:08:35-04:00">Sunday, May 24, 2020</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/blog/" rel="category">Blog</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		This has been a week with a lot of painting, a little casting, and a bit of thinking about future projects.
Painting Finished Tank Early in the week, I was able to wrap up my Schrek tank build, which gave me a chance to get some experience in basing. The base seen above was the third iteration, where I finally got the spacing between the dirt piles right. This allowed the tank sat on the base instead of floating above the rocks.
	</div>
</article><article class="list__item post">
        <figure class="list__thumbnail">
            <a href="https://www.swampwirecreations.com/blog/week-in-review-001/">
                <img src="/img/week-in-review-001/thumb.jpg" alt="Magnets, Casting, and Real Hobby Paint" />
            </a>
        </figure>
	<header class="list__header">
		<h3 class="list__title post__title ">
			<a href="/blog/week-in-review-001/" rel="bookmark">
			Magnets, Casting, and Real Hobby Paint
			</a>
		</h3>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2020-05-17T06:21:02-04:00">Sunday, May 17, 2020</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/blog/" rel="category">Blog</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		It&rsquo;s been a pretty productive week, and I got a chance to try out a bunch of new things and get some ideas for future projects a bit outside my norm. Here&rsquo;s a quick recap of what I&rsquo;ve been up to this week:
Magnets, Painting with Vallejo, and Basing To make my growing Battletech collection a bit more modular (and to keep from making/buying too many minis) I have been toying with the idea of swappable turrets and weapons for my pieces.
	</div>
</article><article class="list__item post">
        <figure class="list__thumbnail">
            <a href="https://www.swampwirecreations.com/blog/two-part-mold-making/">
                <img src="/img/two-part-mold-making/thumb.jpg" alt="Two Part Mold Making" />
            </a>
        </figure>
	<header class="list__header">
		<h3 class="list__title post__title ">
			<a href="/blog/two-part-mold-making/" rel="bookmark">
			Two Part Mold Making
			</a>
		</h3>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2020-05-15T00:00:00Z">Friday, May 15, 2020</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/blog/" rel="category">Blog</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		Today, we&rsquo;re going to take a 3d printed tabletop miniature and replicate it with a two part mold. This will speed of production of a part that would normally take two to three hours, and give us the freedom of different materials and colors.
Two part molds allow us to cast more complex shapes than a one part, or open-face, mold. This open face creates a flat surface on the piece we are making.
	</div>
</article><article class="list__item post">
        <figure class="list__thumbnail">
            <a href="https://www.swampwirecreations.com/blog/foam-plane/">
                <img src="/img/19/02-Foam-Plane/thumb.jpg" alt="Foam Plane" />
            </a>
        </figure>
	<header class="list__header">
		<h3 class="list__title post__title ">
			<a href="/blog/foam-plane/" rel="bookmark">
			Foam Plane
			</a>
		</h3>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2019-02-22T16:38:07-05:00">Friday, Feb 22, 2019</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/blog/" rel="category">Blog</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		Ever since I was a kid, I have had an interest in remote controlled anything. When I was younger, I had a few RC cars, like a Rebound that could drive even when flipped over, and another dune buggy style that was less forgiving when upside down.
However, anything that flew was prohibitively expensive and probably would not have survived my &ldquo;full throttle&rdquo; approach to RC vehicles.
Fortunately, the rise of hobbyist electronics, DIY drones, and cheap components with cheap shipping from China has made RC planes a lot easier to get into, and a lot easier to rebuild after the inevitable crash.
	</div>
</article>
</main>


			</div>
			
<aside class="sidebar">
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/blog/">Blog</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/projects/">Projects</a>
			</li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/3d-printing/" title="3d Printing">3d Printing</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/action-figures/" title="Action Figures">Action Figures</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/cameras/" title="Cameras">Cameras</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/casting/" title="Casting">Casting</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo/" title="Hugo">Hugo</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mpcnc/" title="MPCNC">MPCNC</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/painting/" title="painting">painting</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/programming/" title="Programming">Programming</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/rc-planes/" title="RC Planes">RC Planes</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/resin/" title="Resin">Resin</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/space/" title="Space">Space</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/stickers/" title="Stickers">Stickers</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/tabletop/" title="tabletop">tabletop</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/walking/" title="Walking">Walking</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2020 SwampWire Creations.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>